<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> Printed Film |  Assaye Packaging</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 8]>
    <link href='/assets/global-36e6da23de245c4dc398dc3a26092b1c.css' rel='stylesheet' type='text/css' media='screen' />
<![endif]-->
<!--[if gt IE 8]><!-->
    <script type="text/javascript">

        if('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {
            document.write("<link href='/assets/global-5bea74d4752872d475d44857ef725ff3.css' rel='stylesheet' type='text/css' media='screen' />");
        }
        else {
            document.write("<link href='/assets/global-8d4ffef5d20accb3f08ee80918d62ae3.css' rel='stylesheet' type='text/css' media='screen' />")
        }

    </script>
    <noscript>
        <link href='/assets/global-8d4ffef5d20accb3f08ee80918d62ae3.css' rel='stylesheet' type='text/css' media='screen' />
    </noscript>
    <script type="text/javascript">
        if (window.location.host.indexOf('assayepackaging.co.uk') > -1) {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-39759000-1', 'assayepackaging.co.uk');
            ga('send', 'pageview');
        }
    </script>
<!--<![endif]-->

</head>

<body id="printedFilmPage" class="contentPage">

<header><div class="row" id="head"><div class="columnFull">

        <div id="logo">
            <div id="blue"></div>
            <div id="yellow"></div>
            <div id="red"></div>
        </div>

        <h1 class="pageTitle">Assaye Packaging Ltd<div class="celebration"></div></h1>

</div></div></header>

<section><div class="row content"><div class="columnMain">

    <h1 class="h1">Printed Film</h1>

    <p><strong>FLEXOGRAPHIC</strong> and <strong>ROTOGRAVURE</strong> are the two main printing processes.  <strong>DIGITAL</strong> printing is also available but has limitations.  Most applications are now laminated.</p>

    <div class="imageStretch">
        <div data-src="/img/96/printed_film.jpg" class="js-delayed_image_load" data-alt="Printed film"></div>
    </div>

    <p>The printing is  carried out on the reverse side of a clear  film, usually P.E.T.  (Polyester). This achieves a glossy  appearance when laminated to a second film, usually  a white L.L.D.P.E. (  Linear Low Density Polyethylene ) which gives the finished product  strength, clarity, moisture protection and puncture resistance.</p>

    <h2 class="h2">Flexographic printing</h2>
    <p>Flexographic printing is a process which applies the inks to the film substrate by  means of a controlled pressure using polymer plates. Each plate represents a  different colour. The maximum number of colour stations being eight. High  quality images can be obtained using this process, especially on the more  modern Digital Flexo Presses.Smaller production runs can be produced by  flexographic printing. Origination  costs of flexographic plates are approximately two thirds the cost of  rotogravure cylinders.</p>

    <h2 class="h2">Rotogravure printing</h2>
    <p>Rotogravure printing is a process which  applies the inks to the clear film by means of solid metal cylinders which are  etched by a diamond. The inks are applied to the cylinder with the excess  being removed by a blade that leaves the ink in the etched section. Because the  inks are deposited on to the film as opposed to being pressed on, as in  flexographic printing, the quality of the image is more enhanced. High  quality photographic images, as well as the vignette effect, can therefore  be printed, with outstanding results. Again,each cylinder represents  a different colour. There are a number of Rotogravure presses with ten colour  stations or more.Larger production runs are more applicable to rotogravure  printing.Origination costs of cylinders are more expensive, but each print run  is guaranteed to be identical in quality as there is no wear on the face of the  cylinders.</p>

    <h2 class="h2">Digital printing</h2>

    <p>Digital printing is available on a reel for products with a maximum width of 300mm.  Best used for small printing runs (around 5,000 each) with 10 designs (totalling 50,000 on average) to acheive a cost effective solution.

</div></div></section>

<section><div class="row sectionNav"><div class="columnFull">

        <div class="menuHolder">
            <a href="#nav" class="menu button">Menu<span></span></a>
        </div>
        
        <nav role="navigation"><div class="nav">

            <a href="index.html" class="navItem index">Home</a>
            <div class="navSub" tabIndex="0">
                <span class="navItemLabel products">Products</span>
                <div class="navSubList">
                    <a href="laminated-bags.html" class="navItem lamBag">Laminated Bags</a>
                    <a href="laminated-pouches.html" class="navItem lamPouche">Laminated Pouches</a>
                    <a href="printed-film.html" class="navItem printedFilm">Printed Film</a>
                    <a href="roll-fed-labels.html" class="navItem rollFedLabels">Roll Feed Labels</a>
                    <a href="stretch-sleeves.html" class="navItem stretchSleeves">Stretch Sleeves</a>
                    <a href="shrink-sleeves.html" class="navItem shrinkSleeves">Shrink Sleeves</a>
                </div>
            </div>
            <a href="about.html" class="navItem aboutLink">About APL</a>
            <a href="#contact" class="navItem">Contact</a>

        </div></nav>

</div></div></section>

<section><div id="contact"><div class="row">

        <h2 class="h2">Contact APL</h2>

        <div class="column">

            <p>Tel: 0116 2813516<br />
            Mob: 07710 890185<br />
            Fax: 01162 810952</p>

            <p><a href="mailto:sales@assayepackaging.co.uk">Email: sales@assayepackaging.co.uk</a></p>

        </div>

        <div class="column">

            <p>Assaye Packaging Ltd<br />
            Assaye House<br />
            12 Aylestone Lane<br />
            Wigston<br />
            Leicester LE18 1AA</p>

        </div>

</div></div></section>

<footer><div id="footer"><div class="row">

        <div class="column">

            <p>Registered Office: Hales and Partners <br />
            39 Castle Street, Leicester LE1 5WN<br />
            Tel: 0116 2338500<br />
            Fax: 0116 2337288</p>

        </div>

        <div class="column">

            <p>Reg No. 4863870<br />
            VAT No. 855 3975 80</p>

            <p>&copy; 2013 Assaye Packaging Ltd</p>

        </div>

</div></div></footer>

<script src='/assets/global-4ef69e9d2ef96a430e41f3a3d8886a03.js' type='text/javascript'></script>

</body>
</html>