<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.navigation {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #663333;
	display: block;
	padding: 8 px;
	width: auto;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style7 {
	color: #ffffff;
	font-weight: bold;
}
.style9 {color: #ffffff}
.style10 {
	color: #800040;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="695" height="92" border="1" align="center" bordercolor="#FFFFCC" bgcolor="#000000">
  <tr>
    <td width="565" height="63" bgcolor="#800040"><img src="titlebarA.jpg" width="698" height="97" /></td>
  </tr>
</table>
<table width="708" border="0" align="center">
  <tr>
    <td height="31" bgcolor="#800040">&nbsp;</td>
  </tr>
</table>
<table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="184" height="185" valign="top" bgcolor="#800040"><h3 align="center" class="style9"><a href="lambags.html" class="navigation">Laminated bags  </a></h3>
    <p align="center"><a href="lampouch.html"><span class="navigation">Laminated pouches  </span></a></p>
    <p align="center"><a href="printed film.html"><span class="navigation">Printed film </span></a> </p>
    <p align="center"><a href="poly.html"><span class="navigation">Polythene bags </span></a> </p>
    <p align="center"><a href="gallery.html"><span class="navigation">Product Gallery </span></a></p>
    <p align="center"><a href="awards.html"><span class="navigation">Awards </span></a></p>
    <p align="center"><a href="contact.html"><span class="navigation">Contact Us </span></a></p>
    <p align="center"><a href="index.html"><span class="navigation">Home</span></a></p>
    <p align="center"><img src="images/dog.jpg" width="175" height="240" align="top" /></p></td>
    <td width="524" valign="top" bgcolor="#FFFFD9"><div align="center">
      <table width="491" height="343" border="0">
        <tr>
          <td width="485" valign="top"><h3 align="left"><strong>Polythene Bags</strong></h3>
            <p align="center"><img src="images/polybag1.JPG" width="250" height="206" /></p>
            <p align="left"><span class="style10">Polythene Bags</span> (or  metallocene, which is the official technical name for the material) are an  in-expensive method of packaging dry goods.</p>
            <p align="left">Metallocene has high strength  and high clarity and can be heat sealed as well as stitched.</p>
            <p align="left">Pet food, horse feed,  bedding, cat litter, horticultural products and industrial products and powders  are regularly packaged in 
              polythene bags.</p>
            <p align="left">The finished product is a  single structure (as opposed to a laminate).</p>
            <p align="left">The printing is <span class="style10">Flexographic,</span>  printed on the outside.</p>
            <p align="left">The metallocene is extruded  in the form of a tube, printed, made into a bag and then cut to length in a  continuous operation. </p></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
<hr width="708" />
<table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="352" height="30" bgcolor="#800040"><p class="style7">&copy;Assaye  Packaging Ltd - 2007 </p></td>
    <td width="346" bgcolor="#800040"><div align="right"><span class="style7">Website - MultiMedia Services </span></div></td>
  </tr>
</table>
</body>
</html>
